# oauth-zuul-resource-client-example

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/baeldung/um/spring/: LssApp2.java
auth-server/src/main/java/com/baeldung/um/spring/config/: OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  WebSecurityConfig.java
auth-server/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/baeldung/um/spring/: UmMvcConfig.java
client/src/main/java/com/baeldung/um/web/controller/: MainController.java
eureka/: Dockerfile  README.md  build.gradle  pom.xml  run.cmd
eureka/src/main/resources/: application.yml
gateway/: build.gradle  pom.xml
gateway/src/main/java/org/baeldung/gateway/: GatewayApplication.java
gateway/src/main/java/org/baeldung/gateway/Config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/baeldung/um/spring/: LssApp2.java  ResourceServerConfig.java
resource-server/src/main/java/com/baeldung/um/web/controller/: UserRestController.java
resource-server/src/main/resources/: application.properties
