<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>My oauth test project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath></relativePath>
    </parent>


    <groupId>com.baeldung.um</groupId>
    <artifactId>oauth-zuul-resource-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server</module>
        <module>resource-server</module>
        <module>client</module>
        <module>gateway</module>
        <module>eureka</module>
    </modules>

    <properties>
        <oauth.version>2.3.4.RELEASE</oauth.version>
        <jwt.version>1.0.9.RELEASE</jwt.version>
        <zuul.version>1.4.4.RELEASE</zuul.version>
        <swagger.version>2.8.0</swagger.version>
        <!--<spring.version>4.3.3.RELEASE</spring.version>-->

        <!-- util -->
        <commons-io.version>2.6</commons-io.version>

        <!-- testing -->
        <rest-assured.version>3.1.0</rest-assured.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <cargo-maven2-plugin.version>1.6.5</cargo-maven2-plugin.version>

    </properties>

</project>