
description = 'oauth-zuul-gateway'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.2.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.3.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.9.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version:'2.1.2.RELEASE'
}
