# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8083

#context path
#server.servlet.context-path=/spring-security-oauth-server
server.servlet.context-path=/

# authorization server
security.oauth2.client.client-id=lssClient
security.oauth2.client.client-secret=lssSecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
security.oauth2.client.scope=read,write,user
security.oauth2.client.auto-approve-scopes=true
security.oauth2.client.registered-redirect-uri=http://localhost:8082/um-webapp-client/user
security.oauth2.authorization.check-token-access=permitAll()

# Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#defaultZone: http://172.31.13.177:8000/eureka/,http://172.31.25.202:8000/eureka/,http://127.0.0.1:8000/eureka/
#        defaultZone: http://172.31.13.177:8000/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=15

spring.application.name=auth
