# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

server.port=8081

#context path
server.servlet.context-path=/

# Hibernate
spring.jpa.hibernate.ddl-auto: update
spring.main.allow-bean-definition-overriding=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#defaultZone: http://172.31.13.177:8000/eureka/,http://172.31.25.202:8000/eureka/,http://127.0.0.1:8000/eureka/
#        defaultZone: http://172.31.13.177:8000/eureka/
eureka.instance.preferIpAddress= true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=15

spring.application.name=resource-server

#debug=true